/* ISABELLA BLUNCK */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}
/* FONTS */
h1, h2, h3 {
    font-family: "Molle", cursive;
}
h4, p, q, small, nav, button, form {
    font-family: "Montserrat", sans-serif;
}
/* GLOBAL */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%
}
/* COLORS */
body {
    background-color: var(--white);
}
/* SIZES */
h1 {
    font-size: 50px;
}
h2, h3 {
    font-size: 40px;
}
h4 {
    font-size: 30px;
}
body {
    font-size: 16px;
}
header p {
    font-size: 20px;
    padding: 10px 40px;
    line-height: 1.5;
}
#img-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
}
#img-grid img {
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}
h2 {
    margin-top: -160px;
    margin-left: 40px;
}
article p {
    padding-left: 40px;
    line-height: 2;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 10px;
}
#logo img{
    max-width: 130px;
    margin-top: 20px;
}
#plan h3 {
    margin-top: 70px;
    text-align: center;
    padding: 30px 0px;
}
#plan h4 {
    margin-top: -30px;
    font-size: 28px;
    margin-bottom: -90px;
}
#plan {
    background-color: var(--yellow);
    padding-bottom: 15px;
}
#plan section {
    width: 80%;
    text-transform: uppercase;
    padding-top: 60px;
    text-align: center;
    font-weight: bold;
    background-color: var(--teal);
    margin-left: 48px;
    margin-bottom: 20px;
    border: solid white;
    border-radius: 15px;

}
#plan img {
    transform: scale(.6);
    margin-top: 40px;
    margin-bottom: -40px;
}
#plan #bed {
    padding: 60px 0px;
}
#plan #boat {
    margin-bottom: -60px;
    margin-top: 30px;
}
#plan #utensils {
    transform: scale(.52);
    margin-top: 10px;
    margin-bottom: -90px;
}
.sr-only {
    position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
#skip{
	position: absolute;
	left: -999px;
	height:  0;
	width:  0;
}
#skip:focus{
	top: 1em;
	left: 1em;
	display: block;
	font-size: 1.2em;
	padding: 0.5em;
	width: 25%;
	height: 1.5em;
	line-height: 1.3em;
}
#menu-toggle {
    width: 100%;
    display: block;
    position: absolute;
    top: 150px;
    right: 50px;
    z-index: 1;
    /* text-align: center; */
}
#menu-toggle input {
    display: none;
}
#menu {
    width: 100%;
    position: absolute;
    list-style-type: none;
    left: -300%;
    /* margin-left: 11.1%; */
    background-color: var(--dark-gray);
    text-align: center;
    height: 400px;
    
}
#menu a {
    width: 100%;
    text-decoration: none;
    color: var(--dark-gray);
    text-transform: uppercase;
    font-weight: bold;
}
#menu li {
    background-color: var(--teal);
    padding: 40px;
    margin: 3px 0px;
    
}
#menu-toggle input:checked ~ ul {
    left: 50px;
  }
#menu-toggle label {
    width: 200px;
    padding: 20px 80px;
    position: absolute;
    margin-left: 300px;
    margin-top: -100px;
    background-color: var(--yellow);
    text-transform: uppercase;
    font-weight: bold;
}

#menu-toggle input:checked ~ label {
    width: 100%;
    margin-top: -50px;
    margin-left: 50px;
    background-color: var(--dark-gray);
    text-align: center;
    color: var(--white);
}
#menu-toggle label:hover {
    cursor: pointer;
}
h1 {
    margin-top: 60px;
    margin-left: 30px;
}

header {
    background-image: linear-gradient(var(--teal), var(--white), var(--white));
    padding-bottom: 200px;
}
#testimonials h3 {
    padding-top: 50px;
    padding-left: 45px;
}
#testimonials img {
    transform: scale(.6);
    margin-top: -70px;
    padding-top: 10px;
}
#testimonials h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: -75px;
}
#testimonials p {
    text-align: center;
    margin-top: -15px;
    font-size: 20px;
}
section q {
    display: block;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    padding: 0px 80px;
    margin: -15px 0px;
    line-height: 1.3;
}
#testimonials {
    margin-bottom: 50px;
}
#about {
    background-color: var(--blue);
    padding-top: 30px;
    padding-left: 40px;
    font-size: 18px;
}
#about div {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}
#about #ruler {
    grid-column-start: 1;
    margin-left: -40px;
}
#ruler h4 {
    margin-top: -40px;
    
}
#about #size {
    transform: scale(.5);
    
}
#about #elevation {
    transform: scale(.75);
    margin-top: 16px;
    margin-left: -145px;
}
#mountain h4, #mountain p{
    margin-left: -70px;
    
}
#mountain {
    margin-top: -12px;
    margin-left: 25px;
}
#mountain h4 {
    margin-top: -4px;
}
#about section {
    text-align: center;
}
#about h4 {
    text-transform: uppercase;
    font-weight: bold;
}
#location {
    transform: scale(.4);
    margin-top: -80px;
}
#population {
    transform: scale(.8);
    margin-left: -5px;
    margin-top: 0px;
    margin-right: 0px;
    padding-right: 0px;
}
#pin h4 {
    margin-top: -80px;
}
#pin {
    margin-left: -35px;
}
#people {
    margin-top: 3px;
    padding-left: 0px;
    margin-left: -40px;
    margin-right: 30px;

}
.form-required {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style: italic;
}
::placeholder {
    font-family: "Montserrat", sans-serif;
    opacity: 1;
}
#contact h3 {
    margin-left: 30px;
    margin-top: 25px;
}
#names {
    padding: 20px 30px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
#fName, #lName {
    font-size: 20px;
    padding: 20px 20px;
    border: solid var(--purple);
    margin-bottom: 20px;
}
.required {
    color: var(--purple);
    font-weight: normal;
    padding: 0px 3px;
}
#contact {
    font-size: 20px;
}
#nums {
    padding: 0px 30px;
}
#nums legend {
    text-transform: uppercase;
    font-weight: bold;
    
}
input {
    border: solid var(--purple);
    padding: 10px;
}
input[type="radio"] {
    appearance: none;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--purple);
    border: 8px solid var(--white);
    padding: 10px;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
}
fieldset {
    margin-bottom: 30px;
}
input[type='radio']:before {
    content: "";
    display: none;
}
input[type="radio"]:checked {
    border: 8px solid var(--white);
    box-shadow: 0 0 0 3px var(--purple);
	width: 4em;
	height: 4em;
	border-radius: 50%;
	background: var(--purple);
}
.radio-input {
    align-content: center;
}
#nums label {
    padding: 10px;
    
}
#nums #email, #nums #phone {
    padding: 15px 20px;
    opacity: 1;
    font-size: 20px;
}
input[type="email"], input[type="tel"] {
    margin-bottom: 20px;
    
}
label[for="email"], label[for="phone"] {
    text-transform: uppercase;
    font-weight: bold;
    margin-left: -10px;
}
#email::placeholder, #phone::placeholder{
    opacity: 1;
    color: var(--black);
}
#nums fieldset {
    display: flex;
    flex-direction: column;
    
}
#selects {
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 30px;
}
.custom-select select{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    padding: 15px 20px;
    border: solid var(--purple);
    width: 390px;
    background-color: white;
    appearance:none;
}
select {
    box-sizing:border-box;
    background-image: url("data:image/svg+xml,%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools --%3E%3Csvg fill='%239B26B0' height='30px' width='70px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 330 330' xml:space='preserve' stroke='%239B26B0'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'/%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath id='XMLID_225_' d='M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
}
.custom-select {
    padding-bottom: 20px;
}
input[type="submit"] {
    width: 390px;
    padding: 17px;
    background-color: var(--purple);
    color: var(--white);
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
main {
    margin-bottom: 20px;
}
footer {
    background-color: var(--light-gray);
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 16px;
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    align-items: start; */
}
footer p {
    padding-bottom: 20px;
}
footer a {
    text-decoration: none;
    color: var(--black);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    padding: 6px;
}
/* MEDIUM */
@media screen and (min-width: 480px) {
    #menu-toggle label {
        display: none;
    }
    #menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: absolute;
        list-style-type: none;
        left: 0%;
        margin-left: 3.2em;
        /* margin-left: 11.1%; */
        background-color: transparent;
        text-align: center;
        height: 60px;
        margin-top: 40px;
        
    }
    #menu li {
        background-color: var(--white);
        padding: 20px 0px;
        margin: 3px 20px;
        
    }
    #menu li:hover {
        background-color: var(--yellow);
    }
    h1 {
        margin-top: -100px;
        margin-left: 0px;
        text-align: center;
    }
    header {
        background-image: linear-gradient(var(--teal), var(--white), var(--white));
        padding-bottom: 370px;
    }
    header p {
        width: 65%;
        margin-left: 28%;
    }
    
    
    #logo img{
        max-width: 245px;
        margin-top: 40px;
    }
    h2 {
        margin-top: -250px;
        margin-left: 80px;
    }
    article p {
        padding-left: 80px;
        line-height: 2;
        padding-top: 15px;
        padding-right: 80px;
        padding-bottom: 10px;
    }
    #img-grid {
        display: grid;
        grid-template: 1fr 1fr / 384px 384px;
        padding-left: 80px;
        padding-bottom: 0px;
    }
    #img-grid #waves {
        width: 80%;
        height: auto;
    }
    #img-grid #beach {
        width: 80%;
        height: auto;
        margin-left: -60px;
    }
    #img-grid #cove {
        width: 82%;
        height: auto;
        grid-column: 1 / 3;
        justify-self: stretch;
        margin-top: -30px;
    }
    #plan h3 {
    margin-top: 0px;
    text-align: center;
    padding: 30px 0px;
}
    #plan h4 {
        margin-top: 0px;
        font-size: 28px;
        margin-bottom: 0px;
    }
    #plan {
        background-color: var(--yellow);
        padding-bottom: 0px;
        margin-top: 0px;
        
        
    }
    #plan section {
        display: inline-block;
        width: 42%;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 0px;
        text-align: center;
        font-weight: bold;
        background-color: var(--teal);
        margin-left: 40px;
        margin-bottom: 30px;
        border: solid white;
        border-radius: 15px;
    
    }
    #plan img {
        transform: scale(.6);
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #plan #plane {
        margin-bottom: -30px;
        margin-top: -40px;
    }
    #plan #bed {
        transform: scale(.7);
        margin-top: 40px;
        padding: 0px 0px;
    }
    #plan #boat {
        margin-bottom: -60px;
        margin-top: -48px;
    }
    #plan #utensils {
        transform: scale(.52);
        margin-top: -60px;
        margin-bottom: -80px;
    }
    #testimonials section{
        width: 45%;
        display: inline-block;
        margin-left: 20px;
    }
    #testimonials h3 {
        padding-top: 40px;
        padding-left: 75px;
    }
    #testimonials img {
        
        transform: scale(.55);
        margin-top: -70px;
        padding-top: 10px;
    }
    #testimonials h4 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: -75px;
    }
    #testimonials p {
        text-align: center;
        margin-top: -15px;
        font-size: 20px;
    }
    section q {
        display: block;
        font-style: italic;
        font-size: 20px;
        text-align: center;
        padding: 0px 30px;
        margin: -15px 0px;
        line-height: 1.3;
    }
    #testimonials {
        margin-bottom: 50px;
    }
    #about {
        background-color: transparent;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: 18px;
    }
    #about h3 {
        background-color: var(--blue);
        padding-left: 60px;
        padding-top: 30px;
    }
    #about div {
        background-color: var(--blue);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 0px;
        margin-bottom: 0px;
        height: 350px;
    }
    #about #ruler {
        margin-top: -10px;
        margin-left: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #ruler h4 {
        margin-top: -30px;
        
    }
    #about #size {
        transform: scale(.5);
        
        
    }
    #about #elevation {
        transform: scale(.6);
        margin-top: 0px;
        margin-left: 0px;
    }
    #mountain h4, #mountain p{
        margin-left: 0px;
        
    }
    #mountain {
        margin-top: 15px;
        margin-left: -20px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #mountain h4 {
        margin-top: 0px;
    }
    #about section {
        text-align: center;
    }
    #about h4 {
        text-transform: uppercase;
        font-weight: bold;
    }
    #location {
        transform: scale(.25);
        margin-top: 5px;
        margin-bottom: -120px;
    }
    #population {
        transform: scale(.6);
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        padding-right: 0px;
    }
    #pin h4 {
        margin-top: 0px;
    }
    #pin {
        margin-left: -40px;
        margin-top: -85px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #people {
        margin-top: 45px;
        padding-left: 0px;
        margin-left: -50px;
        margin-right:0px;
        margin-bottom: 0px;
    }
    #contact h3 {
        margin-left: 60px;
        margin-top: 60px;
    }
    #names {
        padding: 20px 60px;
    }
    fieldset {
        margin-left: 30px;
    }
    label[for="email"], label[for="phone"]{
        margin-left: 30px;
    }
    input[type="email"], input[type="tel"] {
        margin-left: 30px;
        width: 95%;
    }
    label[for="destination"], label[for="travelTime"] {
        margin-left: 40px;
    }
    .custom-select {
        margin-left: 30px;
    }
    input[type="submit"] {
        width: 90%;
        margin-left: 30px;
    }
    .custom-select select {
        width: 90%;
    }
    #fName, #lName {
        width: 100%
    }
}
/* LARGE */
@media screen and (min-width: 992px) {
    #logo img{
        max-width: 30em;
        margin-left: 0px;
    }
    #menu {
        width: 40%;
        right: 0%;
        margin-left: 49.5%;
        /* margin-left: 11.1%; */
        margin-top: -156px;
        
    }
    #menu li {
        width: 200px;
        padding: 20px 40px;
        margin: 3px 10px;
    }
    h1 {
        font-size: 75px;
        margin-top: -150px;
        margin-left: 420px;
        text-align: start;
    }
    header p {
        margin-top: 10px;
        margin-left: 380px;
    }
    h2 {
        margin-left: 140px;
    }
    article p {
        margin-top: -200px;
        width: 700px;
        margin-left: 50px;
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    #intro h2, #intro p {
        grid-column: 1 / 2;
    }
    #img-grid {
        grid-column-start: 2;
        grid-gap: 15px;
        margin-left: -100px;
        margin-top: -220px;
    }
    #img-grid #waves {
    }
    #img-grid #beach {
    }
    #img-grid #cove {
        margin-top: -20px;
        padding-bottom: 40px;
    }
    #plan h3 {
        text-align: start;
        margin-left: 80px;
        padding-top: 100px;
    }
    #plan section {
        width: 20%;
    }
    #plan #bed {
        padding-bottom: 12px;
    }
    #plan #boat {
        padding-bottom: 40px;
    }
    #plan #utensils {
        padding-bottom: 45px;
    }
    #testimonials section{
        width: 300px;
    }
    section p {
        margin-left: -200px;
    }
    #ruler #size {
        transform: scale(.3);
        padding: 0px;
        margin: 0px;
        margin-left: -200px;
        margin-top: -100px;
    }
    #ruler h4 {
        margin-top: -150px;
        margin-left: -100px;
    }
    #about p {
        margin-top: -10px;
    }
    #mountain #elevation {
        transform: scale(.25);
        padding: 0px;
        margin: 0px;
        margin-left: -750px;
        margin-top: -150px;
    }
    #mountain h4 {
        margin-top: -170px;
        margin-left: -370px;
    }
    #pin #location {
        padding: 0px;
        margin: 0px;
        margin-left: -1200px;
        margin-top: -110px;
    }
    #pin h4 {
        margin-top: -225px;
        margin-left: -600px;
    }
    #people #population {
        transform: scale(.5);
        padding: 0px;
        margin: 0px;
        margin-left: -1300px;
        margin-top: -40px;
    }
    #people h4 {
        margin-top: -55px;
        margin-left: -650px;
    }
    #contact form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #fName, #lName {
        width: 110%;
    }
    #selects {
        padding-right: 30px;
    }
    #mySubmit {
        width: 200px;
        margin-left: 255px;
        margin-top: 50px;
    }
    footer {
        display: flex;
        flex-direction: row;
    }
    footer p {
        text-align: start;
        margin-left: 30px;
        padding-top: 15px;
    }
    footer a {
        padding: 0px;
        margin: 0px;
        text-align: end;
    }
    footer #privacy {
        padding-top: 15px;
        margin-right: -350px;
    }
    footer #terms {
        margin-right: 40px;
    }
    
}